Final working approach

First, list all repositories and filter to only your prefix:

HOST="docker-3rdparty-int-local.artifactrepository.citigroup.net"
AUTH="eap_dev:cGz6h7jH3QUprnq2K7gwh3fp9"

curl -s -u "$AUTH" "https://$HOST/v2/_catalog?n=10000" \
  | jq -r '.repositories[]' \
  | grep '^cds-ds-hii-165345/'


This will show you the real image repos inside cds-ds-hii-165345/... (e.g. cds-ds-hii-165345/cdp-private/service1, cds-ds-hii-165345/cdp-private/service2, etc.).

Then, loop over those repos and list tags:

for repo in $(curl -s -u "$AUTH" "https://$HOST/v2/_catalog?n=10000" \
               | jq -r '.repositories[]' \
               | grep '^cds-ds-hii-165345/'); do
  tags=$(curl -s -u "$AUTH" "https://$HOST/v2/$repo/tags/list" | jq -r '.tags[]?')
  for t in $tags; do
    echo "$HOST/$repo:$t"
  done
done
